<!doctype html>
<html class="js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://lulusampler.com/">
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>
    <title>
        Lululemon 
    </title>





    <meta property="og:site_name" content="My Store">
    <meta property="og:url" content="https://lulusampler.com/">
    <meta property="og:title" content="My Store">
    <meta property="og:type" content="website">
    <meta property="og:description" content="My Store">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Store">
    <meta name="twitter:description" content="My Store">


    <script src="//lulusampler.com/cdn/shop/t/1/assets/constants.js?v=132983761750457495441746477199" defer="defer"></script>
    <script src="//lulusampler.com/cdn/shop/t/1/assets/pubsub.js?v=25310214064522200911746477200" defer="defer"></script>
    <script src="//lulusampler.com/cdn/shop/t/1/assets/global.js?v=184345515105158409801746477199" defer="defer"></script>
    <script src="//lulusampler.com/cdn/shop/t/1/assets/details-disclosure.js?v=13653116266235556501746477199" defer="defer"></script>
    <script src="//lulusampler.com/cdn/shop/t/1/assets/details-modal.js?v=25581673532751508451746477199" defer="defer"></script>
    <script src="//lulusampler.com/cdn/shop/t/1/assets/search-form.js?v=133129549252120666541746477200" defer="defer"></script>
    <script src="//lulusampler.com/cdn/shop/t/1/assets/animations.js?v=88693664871331136111746477198" defer="defer"></script>
    <script>
        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');
    </script>
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/95084314973/digital_wallets/dialog">
    <meta name="shopify-checkout-api-token" content="3c07f079c7656cf4498aaf4467eb6c14">
    <meta id="in-context-paypal-metadata" data-shop-id="95084314973" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="EUR">
    <script async="async" src="/checkouts/internal/preloads.js?locale=en-LV&version=checkout-renderer"></script>
    <script id="shopify-features" type="application/json">
        {
            "accessToken": "3c07f079c7656cf4498aaf4467eb6c14",
            "betas": ["rich-media-storefront-analytics"],
            "domain": "lulusampler.com",
            "predictiveSearch": true,
            "shopId": 95084314973,
            "locale": "en"
        }
    </script>
    <script>
        var Shopify = Shopify || {};
        Shopify.shop = "nepzap-fn.myshopify.com";
        Shopify.locale = "en";
        Shopify.currency = {
            "active": "EUR",
            "rate": "1.0"
        };
        Shopify.country = "LV";
        Shopify.theme = {
            "name": "Dawn",
            "id": 182317318493,
            "schema_name": "Dawn",
            "schema_version": "15.3.0",
            "theme_store_id": 887,
            "role": "main"
        };
        Shopify.theme.handle = "null";
        Shopify.theme.style = {
            "id": null,
            "handle": null
        };
        Shopify.cdnHost = "lulusampler.com/cdn";
        Shopify.routes = Shopify.routes || {};
        Shopify.routes.root = "/";
    </script>
    <script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
    <script>
        ! function(o) {
            function n() {
                var o = [];

                function n() {
                    o.push(Array.prototype.slice.apply(arguments))
                }
                return n.q = o, n
            }
            var t = o.Shopify = o.Shopify || {};
            t.loadFeatures = n(), t.autoloadFeatures = n()
        }(window);
    </script>
    <script id="shop-js-analytics" type="application/json">
        {
            "pageType": "index"
        }
    </script>
    <script id="__st">
        var __st = {
            "a": 95084314973,
            "offset": 10800,
            "reqid": "40080bf0-df3a-447b-b53f-694b96e1e853-1752126395",
            "pageurl": "lulusampler.com\/",
            "u": "efa439387146",
            "p": "home"
        };
    </script>
    <script>
        window.ShopifyPaypalV4VisibilityTracking = true;
    </script>
    <script id="captcha-bootstrap">
        ! function() {
            'use strict';
            const t = 'contact',
                e = 'account',
                n = 'new_comment',
                o = [
                    [t, t],
                    ['blogs', n],
                    ['comments', n],
                    [t, 'customer']
                ],
                c = [
                    [e, 'customer_login'],
                    [e, 'guest_login'],
                    [e, 'recover_customer_password'],
                    [e, 'create_customer']
                ],
                r = t => t.map((([t, e]) => `form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),
                a = t => () => t ? [...document.querySelectorAll(t)].map((t => t.form)) : [];

            function s() {
                const t = [...o],
                    e = r(t);
                return a(e)
            }
            const i = 'password',
                u = 'form_key',
                d = ['recaptcha-v3-token', 'g-recaptcha-response', 'h-captcha-response', i],
                f = () => {
                    try {
                        return window.sessionStorage
                    } catch {
                        return
                    }
                },
                m = '__shopify_v',
                _ = t => t.elements[u];

            function p(t, e, n = !1) {
                try {
                    const o = window.sessionStorage,
                        c = JSON.parse(o.getItem(e)),
                        {
                            data: r
                        } = function(t) {
                            const {
                                data: e,
                                action: n
                            } = t;
                            return t[m] || n ? {
                                data: e,
                                action: n
                            } : {
                                data: t,
                                action: n
                            }
                        }(c);
                    for (const [e, n] of Object.entries(r)) t.elements[e] && (t.elements[e].value = n);
                    n && o.removeItem(e)
                } catch (o) {
                    console.error('form repopulation failed', {
                        error: o
                    })
                }
            }
            const l = 'form_type',
                E = 'cptcha';

            function T(t) {
                t.dataset[E] = !0
            }
            const w = window,
                h = w.document,
                L = 'Shopify',
                v = 'ce_forms',
                y = 'captcha';
            let A = !1;
            ((t, e) => {
                const n = (g = 'f06e6c50-85a8-45c8-87d0-21a2b65856fe', I = 'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.2.iife.js', D = {
                    infoText: 'Protected by hCaptcha',
                    privacyText: 'Privacy',
                    termsText: 'Terms'
                }, (t, e, n) => {
                    const o = w[L][v],
                        c = o.bindForm;
                    if (c) return c(t, g, e, D).then(n);
                    var r;
                    o.q.push([
                        [t, g, e, D], n
                    ]), r = I, A || (h.body.append(Object.assign(h.createElement('script'), {
                        id: 'captcha-provider',
                        async: !0,
                        src: r
                    })), A = !0)
                });
                var g, I, D;
                w[L] = w[L] || {}, w[L][v] = w[L][v] || {}, w[L][v].q = [], w[L][y] = w[L][y] || {}, w[L][y].protect = function(t, e) {
                        n(t, void 0, e), T(t)
                    }, Object.freeze(w[L][y]),
                    function(t, e, n, w, h, L) {
                        const [v, y, A, g] = function(t, e, n) {
                            const i = e ? o : [],
                                u = t ? c : [],
                                d = [...i, ...u],
                                f = r(d),
                                m = r(i),
                                _ = r(d.filter((([t, e]) => n.includes(e))));
                            return [a(f), a(m), a(_), s()]
                        }(w, h, L), I = t => {
                            const e = t.target;
                            return e instanceof HTMLFormElement ? e : e && e.form
                        }, D = t => v().includes(t);
                        t.addEventListener('submit', (t => {
                            const e = I(t);
                            if (!e) return;
                            const n = D(e) && !e.dataset.hcaptchaBound && !e.dataset.recaptchaBound,
                                o = _(e),
                                c = g().includes(e) && (!o || !o.value);
                            (n || c) && t.preventDefault(), c && !n && (function(t) {
                                try {
                                    if (!f()) return;
                                    ! function(t) {
                                        const e = f();
                                        if (!e) return;
                                        const n = _(t);
                                        if (!n) return;
                                        const o = n.value;
                                        o && e.removeItem(o)
                                    }(t);
                                    const e = Array.from(Array(32), (() => Math.random().toString(36)[2])).join('');
                                    ! function(t, e) {
                                        _(t) || t.append(Object.assign(document.createElement('input'), {
                                            type: 'hidden',
                                            name: u
                                        })), t.elements[u].value = e
                                    }(t, e),
                                    function(t, e) {
                                        const n = f();
                                        if (!n) return;
                                        const o = [...t.querySelectorAll(`input[type='${i}']`)].map((({
                                                name: t
                                            }) => t)),
                                            c = [...d, ...o],
                                            r = {};
                                        for (const [a, s] of new FormData(t).entries()) c.includes(a) || (r[a] = s);
                                        n.setItem(e, JSON.stringify({
                                            [m]: 1,
                                            action: t.action,
                                            data: r
                                        }))
                                    }(t, e)
                                } catch (e) {
                                    console.error('failed to persist form', e)
                                }
                            }(e), e.submit())
                        }));
                        const S = (t, e) => {
                            t && !t.dataset[E] && (n(t, e.some((e => e === t))), T(t))
                        };
                        for (const o of ['focusin', 'change']) t.addEventListener(o, (t => {
                            const e = I(t);
                            D(e) && S(e, y())
                        }));
                        const B = e.get('form_key'),
                            M = e.get(l),
                            P = B && M;
                        t.addEventListener('DOMContentLoaded', (() => {
                            const t = y();
                            if (P)
                                for (const e of t) e.elements[l].value === M && p(e, B);
                            [...new Set([...A(), ...v().filter((t => 'true' === t.dataset.shopifyCaptcha))])].forEach((e => S(e, t)))
                        }))
                    }(h, new URLSearchParams(w.location.search), n, t, e, ['guest_login'])
            })(!0, !0)
        }();
    </script>
    <script integrity="sha256-Wo99wkt4HAR3/Mf1MqbBNi878Cj2feweJNCEwQQAT7o=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//lulusampler.com/cdn/shopifycloud/storefront/assets/storefront/load_feature-02966510.js" crossorigin="anonymous"></script>
    <script data-source-attribution="shopify.dynamic_checkout.dynamic.init">
        var Shopify = Shopify || {};
        Shopify.PaymentButton = Shopify.PaymentButton || {
            isStorefrontPortableWallets: !0,
            init: function() {
                window.Shopify.PaymentButton.init = function() {};
                var t = document.createElement("script");
                t.src = "https://lulusampler.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js", t.type = "module", document.head.appendChild(t)
            }
        };
    </script>
    <script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
        function portableWalletsHideBuyerConsent(e) {
            var t = document.getElementById("shopify-buyer-consent"),
                n = document.getElementById("shopify-subscription-policy-button");
            t && n && (t.classList.add("hidden"), t.setAttribute("aria-hidden", "true"), n.removeEventListener("click", e))
        }

        function portableWalletsShowBuyerConsent(e) {
            var t = document.getElementById("shopify-buyer-consent"),
                n = document.getElementById("shopify-subscription-policy-button");
            t && n && (t.classList.remove("hidden"), t.removeAttribute("aria-hidden"), n.addEventListener("click", e))
        }
        window.Shopify ? .PaymentButton && (window.Shopify.PaymentButton.hideBuyerConsent = portableWalletsHideBuyerConsent, window.Shopify.PaymentButton.showBuyerConsent = portableWalletsShowBuyerConsent);
    </script>
    <script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">
        document.addEventListener("DOMContentLoaded", (function() {
            function t() {
                return document.querySelector("shopify-accelerated-checkout-cart, shopify-accelerated-checkout")
            }
            if (t()) Shopify.PaymentButton.init();
            else {
                new MutationObserver((function(e, n) {
                    t() && (Shopify.PaymentButton.init(), n.disconnect())
                })).observe(document.body, {
                    childList: !0,
                    subtree: !0
                })
            }
        }));
    </script>
    <script id='scb4127' type='text/javascript' async='' src='https://lulusampler.com/cdn/shopifycloud/privacy-banner/storefront-banner.js'></script>
    <link rel="stylesheet" media="screen" href="https://lulusampler.com/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css" crossorigin="anonymous">

    <style id="shopify-accelerated-checkout-cart">
        #shopify-buyer-consent {
            margin-top: 1em;
            display: inline-block;
            width: 100%;
        }

        #shopify-buyer-consent.hidden {
            display: none;
        }

        #shopify-subscription-policy-button {
            background: none;
            border: none;
            padding: 0;
            text-decoration: underline;
            font-size: inherit;
            cursor: pointer;
        }

        #shopify-subscription-policy-button::before {
            box-shadow: none;
        }
    </style>
    <script>
        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');
    </script>


    <style data-shopify>
        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("//lulusampler.com/cdn/fonts/poppins/poppins_n4.0ba78fa5af9b0e1a374041b3ceaadf0a43b41362.woff2?h1=bmVwemFwLWZuLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=bHVsdXNhbXBsZXIuY29t&hmac=2b927ac40b76147abc02fd4428d9a2332997519190337a7311ac5087930aa98e") format("woff2"), url("//lulusampler.com/cdn/fonts/poppins/poppins_n4.214741a72ff2596839fc9760ee7a770386cf16ca.woff?h1=bmVwemFwLWZuLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=bHVsdXNhbXBsZXIuY29t&hmac=1c7ad4f6bd8bfb0f0dd60911a79df8a61cb403779a3ba64e3918d230f29a1172") format("woff");
        }

        :root,
        .color-scheme-1 {
            --color-background: 255, 255, 255;
            --gradient-background: #ffffff;
            --color-foreground: 18, 18, 18;
            --color-background-contrast: 191, 191, 191;
            --color-shadow: 18, 18, 18;
            --color-button: 207, 5, 43;
            --color-button-text: 255, 255, 255;
            --color-secondary-button: 255, 255, 255;
            --color-secondary-button-text: 18, 18, 18;
            --color-link: 18, 18, 18;
            --color-badge-foreground: 18, 18, 18;
            --color-badge-background: 255, 255, 255;
            --color-badge-border: 18, 18, 18;
            --payment-terms-background-color: rgb(255 255 255);
        }

        .color-scheme-2 {
            --color-background: 243, 243, 243;
            --gradient-background: #f3f3f3;
            --color-foreground: 18, 18, 18;
            --color-background-contrast: 179, 179, 179;
            --color-shadow: 18, 18, 18;
            --color-button: 18, 18, 18;
            --color-button-text: 243, 243, 243;
            --color-secondary-button: 243, 243, 243;
            --color-secondary-button-text: 18, 18, 18;
            --color-link: 18, 18, 18;
            --color-badge-foreground: 18, 18, 18;
            --color-badge-background: 243, 243, 243;
            --color-badge-border: 18, 18, 18;
            --payment-terms-background-color: rgb(243 243 243);
        }

        .color-scheme-3 {
            --color-background: 36, 40, 51;
            --gradient-background: #242833;
            --color-foreground: 255, 255, 255;
            --color-background-contrast: 47, 52, 66;
            --color-shadow: 18, 18, 18;
            --color-button: 255, 255, 255;
            --color-button-text: 0, 0, 0;
            --color-secondary-button: 36, 40, 51;
            --color-secondary-button-text: 255, 255, 255;
            --color-link: 255, 255, 255;
            --color-badge-foreground: 255, 255, 255;
            --color-badge-background: 36, 40, 51;
            --color-badge-border: 255, 255, 255;
            --payment-terms-background-color: rgb(36 40 51);
        }

        .color-scheme-4 {
            --color-background: 18, 18, 18;
            --gradient-background: #121212;
            --color-foreground: 255, 255, 255;
            --color-background-contrast: 146, 146, 146;
            --color-shadow: 18, 18, 18;
            --color-button: 255, 255, 255;
            --color-button-text: 18, 18, 18;
            --color-secondary-button: 18, 18, 18;
            --color-secondary-button-text: 255, 255, 255;
            --color-link: 255, 255, 255;
            --color-badge-foreground: 255, 255, 255;
            --color-badge-background: 18, 18, 18;
            --color-badge-border: 255, 255, 255;
            --payment-terms-background-color: rgb(18 18 18);
        }

        .color-scheme-5 {
            --color-background: 51, 79, 180;
            --gradient-background: #334fb4;
            --color-foreground: 255, 255, 255;
            --color-background-contrast: 23, 35, 81;
            --color-shadow: 18, 18, 18;
            --color-button: 255, 255, 255;
            --color-button-text: 51, 79, 180;
            --color-secondary-button: 51, 79, 180;
            --color-secondary-button-text: 255, 255, 255;
            --color-link: 255, 255, 255;
            --color-badge-foreground: 255, 255, 255;
            --color-badge-background: 51, 79, 180;
            --color-badge-border: 255, 255, 255;
            --payment-terms-background-color: rgb(51 79 180);
        }

        body,
        .color-scheme-1,
        .color-scheme-2,
        .color-scheme-3,
        .color-scheme-4,
        .color-scheme-5 {
            color: rgba(var(--color-foreground), 0.75);
            background-color: rgb(var(--color-background));
        }

        :root {
            --font-body-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            --font-body-style: normal;
            --font-body-weight: 400;
            --font-body-weight-bold: 700;
            --font-heading-family: Poppins, serif;
            --font-heading-style: normal;
            --font-heading-weight: 400;
            --font-body-scale: 1.0;
            --font-heading-scale: 1.0;
            --media-padding: px;
            --media-border-opacity: 0.05;
            --media-border-width: 1px;
            --media-radius: 0px;
            --media-shadow-opacity: 0.0;
            --media-shadow-horizontal-offset: 0px;
            --media-shadow-vertical-offset: 4px;
            --media-shadow-blur-radius: 5px;
            --media-shadow-visible: 0;
            --page-width: 120rem;
            --page-width-margin: 0rem;
            --product-card-image-padding: 0.0rem;
            --product-card-corner-radius: 0.0rem;
            --product-card-text-alignment: left;
            --product-card-border-width: 0.0rem;
            --product-card-border-opacity: 0.1;
            --product-card-shadow-opacity: 0.0;
            --product-card-shadow-visible: 0;
            --product-card-shadow-horizontal-offset: 0.0rem;
            --product-card-shadow-vertical-offset: 0.4rem;
            --product-card-shadow-blur-radius: 0.5rem;
            --collection-card-image-padding: 0.0rem;
            --collection-card-corner-radius: 0.0rem;
            --collection-card-text-alignment: left;
            --collection-card-border-width: 0.0rem;
            --collection-card-border-opacity: 0.1;
            --collection-card-shadow-opacity: 0.0;
            --collection-card-shadow-visible: 0;
            --collection-card-shadow-horizontal-offset: 0.0rem;
            --collection-card-shadow-vertical-offset: 0.4rem;
            --collection-card-shadow-blur-radius: 0.5rem;
            --blog-card-image-padding: 0.0rem;
            --blog-card-corner-radius: 0.0rem;
            --blog-card-text-alignment: left;
            --blog-card-border-width: 0.0rem;
            --blog-card-border-opacity: 0.1;
            --blog-card-shadow-opacity: 0.0;
            --blog-card-shadow-visible: 0;
            --blog-card-shadow-horizontal-offset: 0.0rem;
            --blog-card-shadow-vertical-offset: 0.4rem;
            --blog-card-shadow-blur-radius: 0.5rem;
            --badge-corner-radius: 4.0rem;
            --popup-border-width: 1px;
            --popup-border-opacity: 0.1;
            --popup-corner-radius: 0px;
            --popup-shadow-opacity: 0.05;
            --popup-shadow-horizontal-offset: 0px;
            --popup-shadow-vertical-offset: 4px;
            --popup-shadow-blur-radius: 5px;
            --drawer-border-width: 1px;
            --drawer-border-opacity: 0.1;
            --drawer-shadow-opacity: 0.0;
            --drawer-shadow-horizontal-offset: 0px;
            --drawer-shadow-vertical-offset: 4px;
            --drawer-shadow-blur-radius: 5px;
            --spacing-sections-desktop: 0px;
            --spacing-sections-mobile: 0px;
            --grid-desktop-vertical-spacing: 8px;
            --grid-desktop-horizontal-spacing: 8px;
            --grid-mobile-vertical-spacing: 4px;
            --grid-mobile-horizontal-spacing: 4px;
            --text-boxes-border-opacity: 0.1;
            --text-boxes-border-width: 0px;
            --text-boxes-radius: 0px;
            --text-boxes-shadow-opacity: 0.0;
            --text-boxes-shadow-visible: 0;
            --text-boxes-shadow-horizontal-offset: 0px;
            --text-boxes-shadow-vertical-offset: 4px;
            --text-boxes-shadow-blur-radius: 5px;
            --buttons-radius: 12px;
            --buttons-radius-outset: 13px;
            --buttons-border-width: 1px;
            --buttons-border-opacity: 1.0;
            --buttons-shadow-opacity: 0.45;
            --buttons-shadow-visible: 1;
            --buttons-shadow-horizontal-offset: 0px;
            --buttons-shadow-vertical-offset: 4px;
            --buttons-shadow-blur-radius: 5px;
            --buttons-border-offset: 0.3px;
            --inputs-radius: 0px;
            --inputs-border-width: 1px;
            --inputs-border-opacity: 0.55;
            --inputs-shadow-opacity: 0.0;
            --inputs-shadow-horizontal-offset: 0px;
            --inputs-margin-offset: 0px;
            --inputs-shadow-vertical-offset: 4px;
            --inputs-shadow-blur-radius: 5px;
            --inputs-radius-outset: 0px;
            --variant-pills-radius: 40px;
            --variant-pills-border-width: 1px;
            --variant-pills-border-opacity: 0.55;
            --variant-pills-shadow-opacity: 0.0;
            --variant-pills-shadow-horizontal-offset: 0px;
            --variant-pills-shadow-vertical-offset: 4px;
            --variant-pills-shadow-blur-radius: 5px;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: calc(var(--font-body-scale) * 62.5%);
            height: 100%;
        }

        body {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            grid-template-columns: 100%;
            min-height: 100%;
            margin: 0;
            font-size: 1.5rem;
            letter-spacing: 0.06rem;
            line-height: calc(1 + 0.8 / var(--font-body-scale));
            font-family: var(--font-body-family);
            font-style: var(--font-body-style);
            font-weight: var(--font-body-weight);
        }

        @media screen and (min-width: 750px) {
            body {
                font-size: 1.6rem;
            }
        }
    </style>

    <link href="//lulusampler.com/cdn/shop/t/1/assets/base.css?v=159841507637079171801746477198" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="//lulusampler.com/cdn/shop/t/1/assets/component-cart-items.css?v=123238115697927560811746477198" media="print" onload="this.media='all'">
    <link rel="preload" as="font" href="//lulusampler.com/cdn/fonts/poppins/poppins_n4.0ba78fa5af9b0e1a374041b3ceaadf0a43b41362.woff2?h1=bmVwemFwLWZuLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=bHVsdXNhbXBsZXIuY29t&hmac=2b927ac40b76147abc02fd4428d9a2332997519190337a7311ac5087930aa98e"
        type="font/woff2" crossorigin>

    <link rel="stylesheet" href="//lulusampler.com/cdn/shop/t/1/assets/component-predictive-search.css?v=118923337488134913561746477199" media="print" onload="this.media='all'">
    <script>
        if (Shopify.designMode) {
            document.documentElement.classList.add('shopify-design-mode');
        }
    </script>
    <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
    <script>
        (function() {
            if ("sendBeacon" in navigator && "performance" in window) {
                var session_token = document.cookie.match(/_shopify_s=([^;]*)/);

                function handle_abandonment_event(e) {
                    var entries = performance.getEntries().filter(function(entry) {
                        return /monorail-edge.shopifysvc.com/.test(entry.name);
                    });
                    if (!window.abandonment_tracked && entries.length === 0) {
                        window.abandonment_tracked = true;
                        var currentMs = Date.now();
                        var navigation_start = performance.timing.navigationStart;
                        var payload = {
                            shop_id: 95084314973,
                            url: window.location.href,
                            navigation_start,
                            duration: currentMs - navigation_start,
                            session_token: session_token && session_token.length === 2 ? session_token[1] : "",
                            page_type: "index"
                        };
                        window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({
                            schema_id: "online_store_buyer_site_abandonment/1.1",
                            payload: payload,
                            metadata: {
                                event_created_at_ms: currentMs,
                                event_sent_at_ms: currentMs
                            }
                        }));
                    }
                }
                window.addEventListener('pagehide', handle_abandonment_event);
            }
        }());
    </script>
    <script id="web-pixels-manager-setup">
        (function e(e, d, r, n, o, i) {
            if (void 0 === i && (i = {}), !Boolean(null === (t = null === (a = window.Shopify) || void 0 === a ? void 0 : a.analytics) || void 0 === t ? void 0 : t.replayQueue)) {
                var a, t;
                window.Shopify = window.Shopify || {};
                var s = window.Shopify;
                s.analytics = s.analytics || {};
                var l = s.analytics;
                l.replayQueue = [], l.publish = function(e, d, r) {
                    return l.replayQueue.push([e, d, r]), !0
                };
                try {
                    self.performance.mark("wpm:start")
                } catch (e) {}
                var u = function() {
                        var e = {
                                modern: /Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,
                                legacy: /Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/
                            },
                            d = e.modern,
                            r = e.legacy,
                            n = navigator.userAgent;
                        return n.match(d) ? "modern" : n.match(r) ? "legacy" : "unknown"
                    }(),
                    c = "modern" === u ? "modern" : "legacy",
                    f = (null != o ? o : {
                        modern: "",
                        legacy: ""
                    })[c],
                    m = function(e) {
                        return [e.baseUrl, "/wpm", "/b", e.hashVersion, "modern" === e.buildTarget ? "m" : "l", ".js"].join("")
                    }({
                        baseUrl: r,
                        hashVersion: n,
                        buildTarget: c
                    }),
                    p = function(e) {
                        var d = e.version,
                            r = e.bundleTarget,
                            n = e.surface,
                            o = e.pageUrl,
                            i = e.monorailEndpoint;
                        return {
                            emit: function(e) {
                                var a = e.status,
                                    t = e.errorMsg,
                                    s = (new Date).getTime(),
                                    l = JSON.stringify({
                                        metadata: {
                                            event_sent_at_ms: s
                                        },
                                        events: [{
                                            schema_id: "web_pixels_manager_load/3.1",
                                            payload: {
                                                version: d,
                                                bundle_target: r,
                                                page_url: o,
                                                status: a,
                                                surface: n,
                                                error_msg: t
                                            },
                                            metadata: {
                                                event_created_at_ms: s
                                            }
                                        }]
                                    });
                                if (!i) return console && console.warn && console.warn("[Web Pixels Manager] No Monorail endpoint provided, skipping logging."), !1;
                                try {
                                    return self.navigator.sendBeacon.bind(self.navigator)(i, l)
                                } catch (e) {}
                                var u = new XMLHttpRequest;
                                try {
                                    return u.open("POST", i, !0), u.setRequestHeader("Content-Type", "text/plain"), u.send(l), !0
                                } catch (e) {
                                    return console && console.warn && console.warn("[Web Pixels Manager] Got an unhandled error while logging to Monorail."), !1
                                }
                            }
                        }
                    }({
                        version: n,
                        bundleTarget: u,
                        surface: e.surface,
                        pageUrl: self.location.href,
                        monorailEndpoint: e.monorailEndpoint
                    });
                try {
                    i.browserTarget = u,
                        function(e) {
                            var d = e.src,
                                r = e.async,
                                n = void 0 === r || r,
                                o = e.onload,
                                i = e.onerror,
                                a = e.sri,
                                t = e.scriptDataAttributes,
                                s = void 0 === t ? {} : t,
                                l = document.createElement("script"),
                                u = document.querySelector("head"),
                                c = document.querySelector("body");
                            if (l.async = n, l.src = d, a && (l.integrity = a, l.crossOrigin = "anonymous"), s)
                                for (var f in s)
                                    if (Object.prototype.hasOwnProperty.call(s, f)) try {
                                        l.dataset[f] = s[f]
                                    } catch (e) {}
                            if (o && l.addEventListener("load", o), i && l.addEventListener("error", i), u) u.appendChild(l);
                            else {
                                if (!c) throw new Error("Did not find a head or body element to append the script");
                                c.appendChild(l)
                            }
                        }({
                            src: m,
                            async: !0,
                            onload: function() {
                                if (! function() {
                                        var e, d;
                                        return Boolean(null === (d = null === (e = window.Shopify) || void 0 === e ? void 0 : e.analytics) || void 0 === d ? void 0 : d.initialized)
                                    }()) {
                                    var r = window.webPixelsManager.init(e) || void 0;
                                    if (r) {
                                        d(r);
                                        var n = window.Shopify.analytics;
                                        n.replayQueue.forEach((function(e) {
                                            var d = e[0],
                                                n = e[1],
                                                o = e[2];
                                            r.publishCustomEvent(d, n, o)
                                        })), n.replayQueue = [], n.publish = r.publishCustomEvent, n.visitor = r.visitor, n.initialized = !0
                                    }
                                }
                            },
                            onerror: function() {
                                return p.emit({
                                    status: "failed",
                                    errorMsg: "".concat(m, " has failed to load")
                                })
                            },
                            sri: function(e) {
                                var d = /^sha384-[A-Za-z0-9+/=]+$/;
                                return "string" == typeof e && d.test(e)
                            }(f) ? f : "",
                            scriptDataAttributes: i
                        }), p.emit({
                            status: "loading"
                        })
                } catch (e) {
                    p.emit({
                        status: "failed",
                        errorMsg: (null == e ? void 0 : e.message) || "Unknown error"
                    })
                }
            }
        })({
            shopId: 95084314973,
            storefrontBaseUrl: "https://lulusampler.com",
            extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",
            monorailEndpoint: "https://monorail-edge.shopifysvc.com/unstable/produce_batch",
            surface: "storefront-renderer",
            enabledBetaFlags: ["ac843a20"],
            webPixelsConfigList: [{
                "id": "shopify-app-pixel",
                "configuration": "{}",
                "eventPayloadVersion": "v1",
                "runtimeContext": "STRICT",
                "scriptVersion": "0420",
                "apiClientId": "shopify-pixel",
                "type": "APP",
                "privacyPurposes": ["ANALYTICS", "MARKETING"]
            }, {
                "id": "shopify-custom-pixel",
                "eventPayloadVersion": "v1",
                "runtimeContext": "LAX",
                "scriptVersion": "0420",
                "apiClientId": "shopify-pixel",
                "type": "CUSTOM",
                "privacyPurposes": ["ANALYTICS", "MARKETING"]
            }],
            isMerchantRequest: false,
            effectiveTopLevelDomain: "com",
            initData: {
                "shop": {
                    "name": "My Store",
                    "paymentSettings": {
                        "currencyCode": "EUR"
                    },
                    "myshopifyDomain": "nepzap-fn.myshopify.com",
                    "countryCode": "LV",
                    "storefrontUrl": "https://lulusampler.com"
                },
                "customer": null,
                "cart": null,
                "checkout": null,
                "productVariants": [],
                "purchasingCompany": null
            },
        }, function pageEvents(webPixelsManagerAPI) {
            webPixelsManagerAPI.publish("page_viewed", {});
        }, "https://lulusampler.com/cdn", "04c2367cw810f5a9fp84f54116mdcc3fc1b", {
            "modern": "",
            "legacy": ""
        }, {
            "shopId": "95084314973",
            "storefrontBaseUrl": "https://lulusampler.com",
            "extensionBaseUrl": "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",
            "surface": "storefront-renderer",
            "enabledBetaFlags": "[\"ac843a20\"]",
            "isMerchantRequest": "false",
            "hashVersion": "04c2367cw810f5a9fp84f54116mdcc3fc1b"
        });
    </script>
    <script>
        window.ShopifyAnalytics = window.ShopifyAnalytics || {};
        window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
        window.ShopifyAnalytics.meta.currency = 'EUR';
        var meta = {
            "page": {
                "pageType": "home"
            }
        };
        for (var attr in meta) {
            window.ShopifyAnalytics.meta[attr] = meta[attr];
        }
    </script>
    <script class="analytics">
        (function() {
            var customDocumentWrite = function(content) {
                var jquery = null;

                if (window.jQuery) {
                    jquery = window.jQuery;
                } else if (window.Checkout && window.Checkout.$) {
                    jquery = window.Checkout.$;
                }

                if (jquery) {
                    jquery('body').append(content);
                }
            };

            var hasLoggedConversion = function(token) {
                if (token) {
                    return document.cookie.indexOf('loggedConversion=' + token) !== -1;
                }
                return false;
            }

            var setCookieIfConversion = function(token) {
                if (token) {
                    var twoMonthsFromNow = new Date(Date.now());
                    twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

                    document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
                }
            }

            var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
            if (trekkie.integrations) {
                return;
            }
            trekkie.methods = [
                'identify',
                'page',
                'ready',
                'track',
                'trackForm',
                'trackLink'
            ];
            trekkie.factory = function(method) {
                return function() {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift(method);
                    trekkie.push(args);
                    return trekkie;
                };
            };
            for (var i = 0; i < trekkie.methods.length; i++) {
                var key = trekkie.methods[i];
                trekkie[key] = trekkie.factory(key);
            }
            trekkie.load = function(config) {
                trekkie.config = config || {};
                trekkie.config.initialDocumentCookie = document.cookie;
                var first = document.getElementsByTagName('script')[0];
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.onerror = function(e) {
                    var scriptFallback = document.createElement('script');
                    scriptFallback.type = 'text/javascript';
                    scriptFallback.onerror = function(error) {
                        var Monorail = {
                            produce: function produce(monorailDomain, schemaId, payload) {
                                var currentMs = new Date().getTime();
                                var event = {
                                    schema_id: schemaId,
                                    payload: payload,
                                    metadata: {
                                        event_created_at_ms: currentMs,
                                        event_sent_at_ms: currentMs
                                    }
                                };
                                return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
                            },
                            sendRequest: function sendRequest(endpointUrl, payload) {
                                // Try the sendBeacon API
                                if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
                                    var blobData = new window.Blob([payload], {
                                        type: 'text/plain'
                                    });

                                    if (window.navigator.sendBeacon(endpointUrl, blobData)) {
                                        return true;
                                    } // sendBeacon was not successful

                                } // XHR beacon

                                var xhr = new XMLHttpRequest();

                                try {
                                    xhr.open('POST', endpointUrl);
                                    xhr.setRequestHeader('Content-Type', 'text/plain');
                                    xhr.send(payload);
                                } catch (e) {
                                    console.log(e);
                                }

                                return false;
                            },
                            isIos12: function isIos12() {
                                return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
                            }
                        };
                        Monorail.produce('monorail-edge.shopifysvc.com',
                            'trekkie_storefront_load_errors/1.1', {
                                shop_id: 95084314973,
                                theme_id: 182317318493,
                                app_name: "storefront",
                                context_url: window.location.href,
                                source_url: "//lulusampler.com/cdn/s/trekkie.storefront.e4b7dfbfa4ea6cc68d87e97829a12478d9c16c4b.min.js"
                            });

                    };
                    scriptFallback.async = true;
                    scriptFallback.src = '//lulusampler.com/cdn/s/trekkie.storefront.e4b7dfbfa4ea6cc68d87e97829a12478d9c16c4b.min.js';
                    first.parentNode.insertBefore(scriptFallback, first);
                };
                script.async = true;
                script.src = '//lulusampler.com/cdn/s/trekkie.storefront.e4b7dfbfa4ea6cc68d87e97829a12478d9c16c4b.min.js';
                first.parentNode.insertBefore(script, first);
            };
            trekkie.load({
                "Trekkie": {
                    "appName": "storefront",
                    "development": false,
                    "defaultAttributes": {
                        "shopId": 95084314973,
                        "isMerchantRequest": null,
                        "themeId": 182317318493,
                        "themeCityHash": "10685745489365068147",
                        "contentLanguage": "en",
                        "currency": "EUR",
                        "eventMetadataId": "1f69a0ba-e18f-4050-a396-4d5a480d0e3d"
                    },
                    "isServerSideCookieWritingEnabled": true,
                    "monorailRegion": "shop_domain"
                },
                "Session Attribution": {},
                "S2S": {
                    "facebookCapiEnabled": false,
                    "source": "trekkie-storefront-renderer",
                    "apiClientId": 580111
                }
            });

            var loaded = false;
            trekkie.ready(function() {
                if (loaded) return;
                loaded = true;

                window.ShopifyAnalytics.lib = window.trekkie;

                var originalDocumentWrite = document.write;
                document.write = customDocumentWrite;
                try {
                    window.ShopifyAnalytics.merchantGoogleAnalytics.call(this);
                } catch (error) {};
                document.write = originalDocumentWrite;

                window.ShopifyAnalytics.lib.page(null, {
                    "pageType": "home",
                    "shopifyEmitted": true
                });

                var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
                var token = match ? match[1] : undefined;
                if (!hasLoggedConversion(token)) {
                    setCookieIfConversion(token);

                }
            });


            var eventsListenerScript = document.createElement('script');
            eventsListenerScript.async = true;
            eventsListenerScript.src = "//lulusampler.com/cdn/shopifycloud/storefront/assets/shop_events_listener-8675b082.js";
            document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

        })();
    </script>
    <script defer src="https://lulusampler.com/cdn/shopifycloud/perf-kit/shopify-perf-kit-1.6.6.min.js" data-application="storefront-renderer" data-shop-id="95084314973" data-render-region="gcp-europe-west1" data-page-type="index" data-theme-instance-id="182317318493"
        data-theme-name="Dawn" data-theme-version="15.3.0" data-monorail-region="shop_domain" data-resource-timing-sampling-rate="10" data-shs="true"></script>
</head>

<body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a>
    <!-- BEGIN sections: header-group -->

    <!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
        <section id="shopify-section-template--25352384971101__image_banner" class="shopify-section section">
            <link href="//lulusampler.com/cdn/shop/t/1/assets/section-image-banner.css?v=124819179385751388401746477200" rel="stylesheet" type="text/css" media="all" />
            <style data-shopify>
                @media screen and (max-width: 749px) {
                    #Banner-template--25352384971101__image_banner::before,
                    #Banner-template--25352384971101__image_banner .banner__media::before,
                    #Banner-template--25352384971101__image_banner:not(.banner--mobile-bottom) .banner__content::before {
                        padding-bottom: 56.25%;
                        content: '';
                        display: block;
                    }
                }

                @media screen and (min-width: 750px) {
                    #Banner-template--25352384971101__image_banner::before,
                    #Banner-template--25352384971101__image_banner .banner__media::before {
                        padding-bottom: 56.25%;
                        content: '';
                        display: block;
                    }
                }
            </style>
            <style data-shopify>
                #Banner-template--25352384971101__image_banner::after {
                    opacity: 0.0;
                }
            </style>
            <div id="Banner-template--25352384971101__image_banner" class="banner banner--content-align-center banner--content-align-mobile-center banner--adapt banner--adapt banner--desktop-transparent scroll-trigger animate--fade-in">
                <div class="banner__media media scroll-trigger animate--fade-in"><img src="//lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=3840" alt="" srcset="//lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=375 375w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=550 550w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=750 750w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=1100 1100w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=1500 1500w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=1780 1780w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=2000 2000w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=3000 3000w, //lulusampler.com/cdn/shop/files/Noformejums_bez_nosaukuma_66.png?v=1746908958&amp;width=3840 3840w"
                        width="1920" height="1080.0" sizes="100vw" fetchpriority="high">
                </div>
                <div class="banner__content banner__content--bottom-center page-width scroll-trigger animate--slide-in">
                    <div class="banner__box content-container content-container--full-width-mobile color-scheme-3 gradient"></div>
                </div>
            </div>


        </section>
        <section id="shopify-section-template--25352384971101__rich_text_7iTxjW" class="shopify-section section">
            <link href="//lulusampler.com/cdn/shop/t/1/assets/section-rich-text.css?v=155250126305810049721746477200" rel="stylesheet" type="text/css" media="all" />
            <style data-shopify>
                .section-template--25352384971101__rich_text_7iTxjW-padding {
                    padding-top: 30px;
                    padding-bottom: 39px;
                }

                @media screen and (min-width: 750px) {
                    .section-template--25352384971101__rich_text_7iTxjW-padding {
                        padding-top: 40px;
                        padding-bottom: 52px;
                    }
                }
            </style>
            <div class="isolate">
                <div class="rich-text content-container color-scheme-1 gradient rich-text--full-width content-container--full-width section-template--25352384971101__rich_text_7iTxjW-padding">
                    <div class="rich-text__wrapper rich-text__wrapper--center page-width">
                        <div class="rich-text__blocks center">
                            <h2 class="rich-text__heading rte inline-richtext h1 scroll-trigger animate--slide-in" data-cascade style="--animation-order: 1;">
                                Product Sampler
                            </h2>
                            <div class="rich-text__text rte scroll-trigger animate--slide-in" data-cascade style="--animation-order: 2;">
                                <h2>How it works</h2>
                                <ol>
                                    <li>Click the "Get Yours" button</li>
                                    <li>﻿﻿﻿Enter your email & basic info</li>
                                    <li>﻿﻿﻿Complete 4-5 recommended deals</li>
                                    <li>﻿﻿﻿Receive your $750 gift card for PR!</li>
                                </ol>
                            </div>
                            <div class="rich-text__buttons scroll-trigger animate--slide-in" data-cascade style="--animation-order: 3;"><a href="https://rewarrdsgiant.com/aff_c?offer_id=373&aff_id=128903&source=lulum" class="button button--primary">Get Yours</a></div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </main>

    <!-- BEGIN sections: footer-group -->

    <!-- END sections: footer-group -->

    <ul hidden>
        <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
        <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
        window.shopUrl = 'https://lulusampler.com';
        window.routes = {
            cart_add_url: '/cart/add',
            cart_change_url: '/cart/change',
            cart_update_url: '/cart/update',
            cart_url: '/cart',
            predictive_search_url: '/search/suggest',
        };

        window.cartStrings = {
            error: `There was an error while updating your cart. Please try again.`,
            quantityError: `You can only add [quantity] of this item to your cart.`,
        };

        window.variantStrings = {
            addToCart: `Add to cart`,
            soldOut: `Sold out`,
            unavailable: `Unavailable`,
            unavailable_with_option: `[value] - Unavailable`,
        };

        window.quickOrderListStrings = {
            itemsAdded: `[quantity] items added`,
            itemAdded: `[quantity] item added`,
            itemsRemoved: `[quantity] items removed`,
            itemRemoved: `[quantity] item removed`,
            viewCart: `View cart`,
            each: `[money]/ea`,
            min_error: `This item has a minimum of [min]`,
            max_error: `This item has a maximum of [max]`,
            step_error: `You can only add this item in increments of [step]`,
        };

        window.accessibilityStrings = {
            imageAvailable: `Image [index] is now available in gallery view`,
            shareSuccess: `Link copied to clipboard`,
            pauseSlideshow: `Pause slideshow`,
            playSlideshow: `Play slideshow`,
            recipientFormExpanded: `Gift card recipient form expanded`,
            recipientFormCollapsed: `Gift card recipient form collapsed`,
            countrySelectorSearchCount: `[count] countries/regions found`,
        };
    </script>
    <script src="//lulusampler.com/cdn/shop/t/1/assets/predictive-search.js?v=57209189334897115771746477200" defer="defer"></script>
</body>

</html>